# ProfileModule

./: HELP.md  README.md  package-lock.json  package.json  pom.xml
src/main/java/com/profilemodule/www/: ProfileModuleApplication.java
src/main/java/com/profilemodule/www/config/: ApplicationConfig.java
src/main/java/com/profilemodule/www/config/security/: AuthenticatedUser.java  SecurityConfiguration.java
src/main/java/com/profilemodule/www/init/: initDataBase.java
src/main/java/com/profilemodule/www/model/dto/: CountryDTO.java  UserLanguageDTO.java
src/main/java/com/profilemodule/www/model/entity/: BaseEntity.java  CityEntity.java  CountryEntity.java  CurrencyEntity.java  GroupEntity.java  LanguageEntity.java  PermissionEntity.java  ScopeCleanEntity.java  ScopeEntity.java  UserEntity.java
src/main/java/com/profilemodule/www/model/enums/: LanguageEnum.java  PermissionEnum.java
src/main/java/com/profilemodule/www/model/repository/: CityRepository.java  CountryRepository.java  GroupRepository.java  LanguageRepository.java  PermissionRepository.java  ScopeCleanRepository.java  ScopeRepository.java  UserRepository.java
src/main/java/com/profilemodule/www/model/service/: CityService.java  CountryService.java  GroupService.java  LanguageService.java  ScopeCleanService.java  ScopeCleanServiceImpl.java  ScopeService.java  UserService.java
src/main/java/com/profilemodule/www/model/service/Impl/: CityServiceImpl.java  CountryServiceImpl.java  GroupServiceImpl.java  LanguageServiceImpl.java  ScopeCleanServiceImpl.java  ScopeServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/profilemodule/www/shared/annotation/: intlClass.java
src/main/java/com/profilemodule/www/shared/clock/: DigitalClock.java
src/main/java/com/profilemodule/www/shared/grids/: GridList.java  NewStyleGrid.java  NewStyleGridList.java
src/main/java/com/profilemodule/www/shared/i18n/: CountryFlag.java  CustomI18nProvider.java  LanguageSelector.java  UserLocale.java
src/main/java/com/profilemodule/www/shared/model/dto/: GridListDto.java  MultiLanguageTextAreaDTO.java  MultiLanguageTextFieldDTO.java  NewStyleGridDto.java  NewStyleGridListDto.java
src/main/java/com/profilemodule/www/shared/multiLanguageFields/: MultiLanguageTextArea.java  MultiLanguageTextField.java
src/main/java/com/profilemodule/www/shared/profileImg/: ProfileImage.java
src/main/java/com/profilemodule/www/shared/select/: ComboBoxSelect.java
src/main/java/com/profilemodule/www/view/Impl/city/: CityListView.java  CityListViewImpl.java  CityListViewNewStyle.java  CityView.java  CityViewImpl.java
src/main/java/com/profilemodule/www/view/Impl/group/: GroupListView.java  GroupListViewImpl.java
src/main/java/com/profilemodule/www/view/Impl/language/: LanguageListView.java  LanguageListViewImpl.java
src/main/java/com/profilemodule/www/view/Impl/profile/: ProfileView.java  ProfileViewImpl.java
src/main/java/com/profilemodule/www/view/Impl/user/: UserListViewImpl.java
src/main/java/com/profilemodule/www/view/group/: GroupListViewImpl.java
src/main/java/com/profilemodule/www/view/login/: LoginView.java
src/main/java/com/profilemodule/www/view/user/: UserListImpl.java  UserListViewImpl.java
src/main/resources/: application.properties
src/main/resources/flag-icons/css/: flag-icons.css
src/main/resources/i18n/: translate_bg.properties  translate_en.properties  translate_tr.properties
src/main/resources/json/: country.json
src/test/java/com/profilemodule/www/: ProfileModuleApplicationTests.java
